PORT=8080
MONGO_URI=mongodb://localhost:27017/certx
JWT_SECRET=supersecret

CHAIN_RPC_URL=https://sepolia.infura.io/v3/xxx
CONTRACT_ADDRESS=0xYourContract
CONTRACT_CHAIN_ID=11155111
PRIVATE_KEY=0xYourIssuerPrivateKey

IPFS_TOKEN=
PUBLIC_VERIFY_BASE=http://localhost:5173/verify
